{
  "profiles": {
    "SCTT (C#)": {
      "commandName": "Project",
      "commandLineArgs": "--sct",
      "nativeDebugging": true
    },
    "SCTT (C++)": {
      "commandName": "Project",
      "commandLineArgs": "--unmanaged",
      "nativeDebugging": true
    }
  }
}